Кількість комп'ютерів: 4
==================================================
Комп'ютер #1:
Власник: Ім'я: Олександр, Прізвище: Іваненко, Дата народження: 03.12.1988
Тип роботи: Server
IP-адреса: 192.168.1.30
Загальна вартість: 1 200,00 ₴
Пристрої:
  1. Назва: Веб-камера, Вартість: 1 200,00 ₴, Дата випуску: 10.04.2023

------------------------------
Комп'ютер #2:
Власник: Ім'я: Марія, Прізвище: Коваленко, Дата народження: 22.08.1995
Тип роботи: Business
IP-адреса: 192.168.1.20
Загальна вартість: 13 700,00 ₴
Пристрої:
  1. Назва: Монітор, Вартість: 8 000,00 ₴, Дата випуску: 20.11.2022
  2. Назва: Принтер, Вартість: 3 500,00 ₴, Дата випуску: 05.03.2023
  3. Назва: Сканер, Вартість: 2 200,00 ₴, Дата випуску: 25.01.2023

------------------------------
Комп'ютер #3:
Власник: Ім'я: Іван, Прізвище: Петренко, Дата народження: 15.05.1990
Тип роботи: Home
IP-адреса: 192.168.1.10
Загальна вартість: 2 300,00 ₴
Пристрої:
  1. Назва: Клавіатура, Вартість: 1 500,00 ₴, Дата випуску: 10.01.2023
  2. Назва: Миша, Вартість: 800,00 ₴, Дата випуску: 15.02.2023

------------------------------
Комп'ютер #4:
Власник: Ім'я: Анна, Прізвище: Сидоренко, Дата народження: 18.07.1992
Тип роботи: Home
IP-адреса: 192.168.1.40
Загальна вартість: 600,00 ₴
Пристрої:
  1. Назва: Навушники, Вартість: 600,00 ₴, Дата випуску: 12.05.2023

------------------------------
