C:\programing LB\LB9.3\LB9.3\bin\Debug\net8.0\LB9.3.exe
C:\programing LB\LB9.3\LB9.3\bin\Debug\net8.0\LB9.3.deps.json
C:\programing LB\LB9.3\LB9.3\bin\Debug\net8.0\LB9.3.runtimeconfig.json
C:\programing LB\LB9.3\LB9.3\bin\Debug\net8.0\LB9.3.dll
C:\programing LB\LB9.3\LB9.3\bin\Debug\net8.0\LB9.3.pdb
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.AssemblyInfoInputs.cache
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.AssemblyInfo.cs
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.csproj.CoreCompileInputs.cache
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.dll
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\refint\LB9.3.dll
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.pdb
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\LB9.3.genruntimeconfig.cache
C:\programing LB\LB9.3\LB9.3\obj\Debug\net8.0\ref\LB9.3.dll
