C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.AssemblyInfo.cs
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\LB8.2\LB8.2\bin\Debug\net8.0\LB8.2.exe
C:\Users\artem\source\repos\LB8.2\LB8.2\bin\Debug\net8.0\LB8.2.deps.json
C:\Users\artem\source\repos\LB8.2\LB8.2\bin\Debug\net8.0\LB8.2.runtimeconfig.json
C:\Users\artem\source\repos\LB8.2\LB8.2\bin\Debug\net8.0\LB8.2.dll
C:\Users\artem\source\repos\LB8.2\LB8.2\bin\Debug\net8.0\LB8.2.pdb
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.dll
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\refint\LB8.2.dll
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.pdb
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\LB8.2.genruntimeconfig.cache
C:\Users\artem\source\repos\LB8.2\LB8.2\obj\Debug\net8.0\ref\LB8.2.dll
