C:\programing LB\LB10\LB10\bin\Debug\net8.0\LB10.exe
C:\programing LB\LB10\LB10\bin\Debug\net8.0\LB10.deps.json
C:\programing LB\LB10\LB10\bin\Debug\net8.0\LB10.runtimeconfig.json
C:\programing LB\LB10\LB10\bin\Debug\net8.0\LB10.dll
C:\programing LB\LB10\LB10\bin\Debug\net8.0\LB10.pdb
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.AssemblyInfoInputs.cache
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.AssemblyInfo.cs
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.csproj.CoreCompileInputs.cache
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.dll
C:\programing LB\LB10\LB10\obj\Debug\net8.0\refint\LB10.dll
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.pdb
C:\programing LB\LB10\LB10\obj\Debug\net8.0\LB10.genruntimeconfig.cache
C:\programing LB\LB10\LB10\obj\Debug\net8.0\ref\LB10.dll
