C:\programing LB\LB6.2\bin\Debug\net8.0\LB6.2.exe
C:\programing LB\LB6.2\bin\Debug\net8.0\LB6.2.deps.json
C:\programing LB\LB6.2\bin\Debug\net8.0\LB6.2.runtimeconfig.json
C:\programing LB\LB6.2\bin\Debug\net8.0\LB6.2.dll
C:\programing LB\LB6.2\bin\Debug\net8.0\LB6.2.pdb
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.AssemblyInfoInputs.cache
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.AssemblyInfo.cs
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.csproj.CoreCompileInputs.cache
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.dll
C:\programing LB\LB6.2\obj\Debug\net8.0\refint\LB6.2.dll
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.pdb
C:\programing LB\LB6.2\obj\Debug\net8.0\LB6.2.genruntimeconfig.cache
C:\programing LB\LB6.2\obj\Debug\net8.0\ref\LB6.2.dll
