C:\programing LB\LB7.1\bin\Debug\net8.0\LB7.1.exe
C:\programing LB\LB7.1\bin\Debug\net8.0\LB7.1.deps.json
C:\programing LB\LB7.1\bin\Debug\net8.0\LB7.1.runtimeconfig.json
C:\programing LB\LB7.1\bin\Debug\net8.0\LB7.1.dll
C:\programing LB\LB7.1\bin\Debug\net8.0\LB7.1.pdb
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.AssemblyInfoInputs.cache
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.AssemblyInfo.cs
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.csproj.CoreCompileInputs.cache
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.dll
C:\programing LB\LB7.1\obj\Debug\net8.0\refint\LB7.1.dll
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.pdb
C:\programing LB\LB7.1\obj\Debug\net8.0\LB7.1.genruntimeconfig.cache
C:\programing LB\LB7.1\obj\Debug\net8.0\ref\LB7.1.dll
