C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.AssemblyInfoInputs.cache
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.AssemblyInfo.cs
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.csproj.CoreCompileInputs.cache
C:\programing LB\LB3.1\bin\Debug\net8.0\LB3.1.exe
C:\programing LB\LB3.1\bin\Debug\net8.0\LB3.1.deps.json
C:\programing LB\LB3.1\bin\Debug\net8.0\LB3.1.runtimeconfig.json
C:\programing LB\LB3.1\bin\Debug\net8.0\LB3.1.dll
C:\programing LB\LB3.1\bin\Debug\net8.0\LB3.1.pdb
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.dll
C:\programing LB\LB3.1\obj\Debug\net8.0\refint\LB3.1.dll
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.pdb
C:\programing LB\LB3.1\obj\Debug\net8.0\LB3.1.genruntimeconfig.cache
C:\programing LB\LB3.1\obj\Debug\net8.0\ref\LB3.1.dll
