C:\programing LB\LB6\bin\Debug\net8.0\LB6.exe
C:\programing LB\LB6\bin\Debug\net8.0\LB6.deps.json
C:\programing LB\LB6\bin\Debug\net8.0\LB6.runtimeconfig.json
C:\programing LB\LB6\bin\Debug\net8.0\LB6.dll
C:\programing LB\LB6\bin\Debug\net8.0\LB6.pdb
C:\programing LB\LB6\obj\Debug\net8.0\LB6.GeneratedMSBuildEditorConfig.editorconfig
C:\programing LB\LB6\obj\Debug\net8.0\LB6.AssemblyInfoInputs.cache
C:\programing LB\LB6\obj\Debug\net8.0\LB6.AssemblyInfo.cs
C:\programing LB\LB6\obj\Debug\net8.0\LB6.csproj.CoreCompileInputs.cache
C:\programing LB\LB6\obj\Debug\net8.0\LB6.dll
C:\programing LB\LB6\obj\Debug\net8.0\refint\LB6.dll
C:\programing LB\LB6\obj\Debug\net8.0\LB6.pdb
C:\programing LB\LB6\obj\Debug\net8.0\LB6.genruntimeconfig.cache
C:\programing LB\LB6\obj\Debug\net8.0\ref\LB6.dll
